<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parent Portal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #480000;
        }
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 20px auto;
            background: #490000;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        .tabs {
            display: flex;
            background-color: #ef2d2d;
            color: #fff;
        }
        .tabs button {
            flex: 1;
            padding: 15px;
            border: none;
            background: none;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        .tabs button.active {
            background-color: #bc0000;
        }
        .tab-content {
            padding: 20px;
            display: none;
        }
        .tab-content.active {
            display: block;
        }
        input, button, select {
            display: block;
            margin: 10px 0;
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button.submit {
            background-color: #ef2d2d;
            color: white;
            border: none;
            cursor: pointer;
        }
        button.submit:hover {
            background-color: #bc0000;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="tabs">
            <button class="tab-link active" onclick="openTab(event, 'check-grades')">Check Grades</button>
            <button class="tab-link" onclick="openTab(event, 'add-wallet')">Add to E-Wallet</button>
            <button class="tab-link" onclick="openTab(event, 'review-attendance')">Review Attendance</button>
        </div>

        <!-- Tab Content -->
        <div id="check-grades" class="tab-content active">
            <h2>Check Your Child's Grades</h2>
            <head>
                <style>
                    body {
                        font-family: Arial, sans-serif;
                        margin: 0;
                        padding: 0;
                        background-color: #fff5f5;
                        color: #b71c1c;
                    }
                
                    .container {
                        max-width: 900px;
                        margin: 50px auto;
                        background: #ffebee;
                        border-radius: 12px;
                        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
                        padding: 30px;
                    }
                
                    .header {
                        text-align: center;
                        padding: 15px 0;
                        border-bottom: 2px solid #b71c1c;
                    }
                
                    .header h1 {
                        font-size: 28px;
                        color: #d32f2f;
                        margin: 0;
                    }
                
                    .header p {
                        font-size: 16px;
                        color: #f44336;
                        margin-top: 5px;
                    }
                
                    .table {
                        width: 100%;
                        border-collapse: collapse;
                        margin-top: 25px;
                        background-color: #ffffff;
                        border-radius: 8px;
                        overflow: hidden;
                    }
                
                    .table th, .table td {
                        padding: 12px 15px;
                        text-align: left;
                        border-bottom: 1px solid #ddd;
                    }
                
                    .table th {
                        background-color: #d32f2f;
                        color: #ffffff;
                        font-weight: bold;
                    }
                
                    .table td {
                        color: #b71c1c;
                    }
                
                    .actions {
                        margin: auto;
                        text-align: center;
                    }
                
                    .actions button {
                        background-color: #e53935;
                        color: white;
                        border: 10px;
                        padding: 12px 20px;
                        font-size: 16px;
                        border-radius: 5px;
                        cursor: pointer;
                        margin-top: 20px;
                        transition: background-color 0.3s ease;
                    }
                
                    .actions button:hover {
                        background-color: #b71c1c; 
                    }
                
                    .actions button.secondary {
                        background-color: #ef5350;
                        margin-top: 15px;
                    }
                
                    .actions button.secondary:hover {
                        background-color: #c62828;
                    }
                
                    .student-id-input {
                        margin-bottom: 30px;
                        text-align: center;
                    }
                
                    .student-id-input input {
                        padding: 12px 15px;
                        font-size: 16px;
                        width: 96%;
                        border: 1px solid #ccc;
                        border-radius: 6px;
                    }
                
                    .student-id-input button {
                        padding: 12px 20px; 
                        font-size: 16px;
                        background-color: #e53935;
                        color: white;
                        border: none;
                        border-radius: 6px;
                        cursor: pointer;
                        margin: auto;
                    }
                
                    .student-id-input button:hover {
                        background-color: #b71c1c;
                    }
                
                    .error-message {
                        color: #d32f2f;
                        text-align: center;
                        margin-top: 15px;
                        font-size: 14px;
                    }
                </style>
                
                
            </head>
            <body>
                <div class="container">
                    <div class="header">
                        <h1>Student Results</h1>
                        <p>Enter your Student ID to view results</p>
                    </div>
            
                    <div class="student-id-input">
                        <form onsubmit="checkStudentId(); return false;">
                            <input type="text" id="student-id-grades" placeholder="Enter Your Student ID">
                            <button type="submit">Check Results</button>
                        </form>
                    </div>
            
                    <div class="error-message" id="error-message"></div>
            
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Subject</th>
                                <th>Grade</th>
                                <th>Remarks</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Mathematics</td>
                                <td id="math-grade"></td>
                                <td id="math-remarks"></td>
                            </tr>
                            <tr>
                                <td>Science</td>
                                <td id="science-grade"></td>
                                <td id="science-remarks"></td>
                            </tr>
                            <tr>
                                <td>History</td>
                                <td id="history-grade"></td>
                                <td id="history-remarks"></td>
                            </tr>
                        </tbody>
                    </table>
            
                    <div class="actions">
                        <button onclick="downloadPDF()">Download PDF</button>
                        <button class="secondary" onclick="applyReEvaluation()">Apply for Re-Evaluation</button>
                    </div>
                </div>
            
                <script>
                    // Sample student data
                    const studentData = {
                        "STU001": {
                            name: "Alice Johnson",
                            results: {
                                Math: { grade: "A", remarks: "Excellent" },
                                Science: { grade: "B+", remarks: "Good" },
                                History: { grade: "A-", remarks: "Very Good" }
                            }
                        },
                        "STU002": {
                            name: "Bob Smith",
                            results: {
                                Math: { grade: "B", remarks: "Satisfactory" },
                                Science: { grade: "A", remarks: "Excellent" },
                                History: { grade: "B+", remarks: "Good" }
                            }
                        },
                        "STU003": {
                            name: "Charlie Brown",
                            results: {
                                Math: { grade: "A-", remarks: "Very Good" },
                                Science: { grade: "B", remarks: "Satisfactory" },
                                History: { grade: "A", remarks: "Excellent" }
                            }
                        }
                    };
            
                    function checkStudentId() {
                        const studentId = document.getElementById('student-id-grades').value.toUpperCase();
                        const errorMessage = document.getElementById('error-message');
            
                        if (studentId === "") {
                            errorMessage.textContent = "Please enter a valid Student ID.";
                            clearTable();
                            return;
                        }
            
                        const student = studentData[studentId];
                        if (student) {
                            errorMessage.textContent = "";
            
                            // Populate grades and remarks in the table
                            document.getElementById('math-grade').textContent = student.results.Math.grade;
                            document.getElementById('math-remarks').textContent = student.results.Math.remarks;
            
                            document.getElementById('science-grade').textContent = student.results.Science.grade;
                            document.getElementById('science-remarks').textContent = student.results.Science.remarks;
            
                            document.getElementById('history-grade').textContent = student.results.History.grade;
                            document.getElementById('history-remarks').textContent = student.results.History.remarks;
                        } else {
                            errorMessage.textContent = "Student ID not found. Please try again.";
                            clearTable();
                        }
                    }
            
                    function clearTable() {
                        document.getElementById('math-grade').textContent = "";
                        document.getElementById('math-remarks').textContent = "";
                        document.getElementById('science-grade').textContent = "";
                        document.getElementById('science-remarks').textContent = "";
                        document.getElementById('history-grade').textContent = "";
                        document.getElementById('history-remarks').textContent = "";
                    }
            
                    function downloadPDF() {
                        alert("Downloading PDF...");
                    }
            
                    function applyReEvaluation() {
                        alert("Applying for re-evaluation...");
                    }
                </script>
            </body>
        </div>

        <div id="add-wallet" class="tab-content">
            <h2>Add Money to Your Child's E-Wallet</h2>
            <body>
                <div class="container">
                  <div class="balance-section">
                    <h1>$120.00</h1>
                    <p>Your Balance</p>
                  </div>
                  <button class="action-button">Send Money</button>
                </div>
              </body>
              
        </div>

        <div id="review-attendance" class="tab-content">
            <h2>Review Your Child's Attendance</h2>
            <style>
                body {
                    font-family: Arial, sans-serif;
                    background-color: #f8f8f8;
                    color: #333;
                    margin: 0;
                    padding: 20px;
                }
            
                .attendance-table {
                    background-color: #fff;
                    padding: 20px;
                    border-radius: 8px;
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                }
            
                .filters {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    margin-bottom: 20px;
                }
            
                #search {
                    padding: 8px 12px;
                    font-size: 16px;
                    border: 1px solid #ccc;
                    border-radius: 4px;
                    width: 30%;
                }
            
                #filter-group {
                    padding: 8px 12px;
                    font-size: 16px;
                    border: 1px solid #ccc;
                    border-radius: 4px;
                }
            
                #mark-all {
                    padding: 8px 16px;
                    background-color: #f34040; /* Vibrant yellow */
                    color: white;
                    border: none;
                    border-radius: 4px;
                    cursor: pointer;
                    font-size: 16px;
                }
            
                #mark-all:hover {
                    background-color: #e23535 ; /* Slightly darker yellow */
                }
            
                table {
                    width: 100%;
                    border-collapse: collapse;
                    margin-top: 20px;
                }
            
                th, td {
                    padding: 12px 15px;
                    text-align: left;
                }
            
                th {
                    background-color: #f34040; /* Vibrant yellow */
                    color: white;
                    font-size: 18px;
                }
            
                td {
                    background-color: #fff;
                    border: 1px solid #ddd;
                }
            
                .attendance-status {
                    padding: 8px 12px;
                    border-radius: 4px;
                    border: 1px solid #ddd;
                }
            
                .save-btn {
                    padding: 8px 16px;
                    background-color: #f34040;
                    color: white;
                    border: none;
                    border-radius: 4px;
                    cursor: pointer;
                }
            
                .save-btn:hover {
                    background-color: #e2b735;
                }
            </style>
            <form id="attendance-form">
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>John Doe</td>
                            <td>
                                <select class="attendance-status">
                                    <option value="present" selected>Present</option>
                                    <option value="absent">Absent</option>
                                    <option value="leave">Leave</option>
                                </select>
                            </td>
                            <td><button type="button" class="save-btn">Save</button></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Jane Smith</td>
                            <td>
                                <select class="attendance-status">
                                    <option value="present">Present</option>
                                    <option value="absent" selected>Absent</option>
                                    <option value="leave">Leave</option>
                                </select>
                            </td>
                            <td><button type="button" class="save-btn">Save</button></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Michael Johnson</td>
                            <td>
                                <select class="attendance-status">
                                    <option value="present" selected>Present</option>
                                    <option value="absent">Absent</option>
                                    <option value="leave">Leave</option>
                                </select>
                            </td>
                            <td><button type="button" class="save-btn">Save</button></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Emily Davis</td>
                            <td>
                                <select class="attendance-status">
                                    <option value="present">Present</option>
                                    <option value="absent">Absent</option>
                                    <option value="leave" selected>Leave</option>
                                </select>
                            </td>
                            <td><button type="button" class="save-btn">Save</button></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Daniel Wilson</td>
                            <td>
                                <select class="attendance-status">
                                    <option value="present" selected>Present</option>
                                    <option value="absent">Absent</option>
                                    <option value="leave">Leave</option>
                                </select>
                            </td>
                            <td><button type="button" class="save-btn">Save</button></td>
                        </tr>
                    </tbody>
                </table>
            </form>
        </div>
    </div>

    <script>
        function openTab(event, tabName) {
            // Hide all tab contents
            const tabContents = document.querySelectorAll('.tab-content');
            tabContents.forEach(content => content.classList.remove('active'));

            // Remove active class from all buttons
            const tabLinks = document.querySelectorAll('.tab-link');
            tabLinks.forEach(link => link.classList.remove('active'));

            // Show the selected tab and add active class to the button
            document.getElementById(tabName).classList.add('active');
            event.currentTarget.classList.add('active');
        }
    </script>
    <div style="text-align: center; padding: 10px;">
        <a href="index.html" style="
            display: inline-block; 
            padding: 10px 20px; 
            background-color: #ef2d2d; 
            color: white; 
            text-decoration: none; 
            border-radius: 5px; 
            font-size: 16px;
        ">Logout</a>
    </div>
</body>
</html>